# doggymate

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  password
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrija/dogymate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogymate/: AboutUsActivity.java  ChangeActivity.java  Chat.java  ChoiceActivity.java  Dog.java  DogUser.java  IntroduceActivity.java  LoginActivity.java  MyChatsActivity.java  ProfileActivity.java  RegisterActivity.java  RessetPasswordActivty.java  SearchActivity.java  SetFiltersFirstTimeActivity.java  SettingsActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/dogymate/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/dogymate/model/: ChatUser.java
app/src/main/java/com/dogymate/util/: Cons.java  SingleShotLocationProvider.java
app/src/main/res/drawable/: border_greay.xml  message_text_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change.xml  activity_choice.xml  activity_introduce.xml  activity_login.xml  activity_my_chats.xml  activity_profile.xml  activity_register.xml  activity_resset_password_activty.xml  activity_search.xml  activity_set_filters_first_time.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  chatactivity.xml  content_about_us.xml  message_area.xml
app/src/main/res/menu/: menu_about_us.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/andrija/dogymate/: ExampleUnitTest.java
