<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/age_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/timer"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/age"
                app:layout_constraintTop_toTopOf="@+id/age"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toEndOf="@+id/age_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/breed_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/dog_foot"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/breed"
                app:layout_constraintTop_toTopOf="@+id/breed"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/breed_image"
                app:layout_constraintTop_toBottomOf="@+id/age" />

            <ImageView
                android:id="@+id/sex_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/male"
                app:layout_constraintBottom_toBottomOf="@+id/sex"
                app:layout_constraintEnd_toEndOf="@+id/breed_image"
                app:layout_constraintStart_toStartOf="@+id/breed_image"
                app:layout_constraintTop_toTopOf="@+id/sex" />
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/sex_image"
                app:layout_constraintTop_toBottomOf="@+id/breed" />

            <LinearLayout
                android:id="@+id/character_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:background="@drawable/border_greay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sex">
                <TextView
                    android:text="character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:scrollbars="vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sprayed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:background="@drawable/border_greay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_layout">
                <TextView
                    android:text="vet stuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/sprayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:scrollbars="vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:background="@drawable/border_greay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sprayed_layout">
                <TextView
                    android:text="description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:scrollbars="vertical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/belongs_to_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/heart"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Belongs to "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/belongs_to_image"
        app:layout_constraintBottom_toTopOf="@+id/button9" />

    <TextView
        android:id="@+id/owners_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sdfsdfsdfsdf"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toTopOf="@+id/textView36" />


    <Button
        android:id="@+id/button9"
        style="@style/AppButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/Chat_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5074627" />

</android.support.constraint.ConstraintLayout>